{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=.;Initial Catalog=Event;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "issuer":"http://localhost:5232/",
    "Audience": "http://localhost:5232/",
    "SigningKey": "zexcrtvybnijnugyctrtcyvubinmolkmnjbhgfctyvubinomlkjnhggvmlftrtyunokmnijhgfvbui-gfdxtcyvbijnkhjgfdexdtygubinjknbhgvubinomp-jhgfcrtfgyuihnjhgvftrgyhuijmokjhgvftrgyhujimknbhgvftgyhuijnhgvtyhuijmhnbgvyuhijnhbgyhujiomkjnhgyuhijmkhgyhujiomkjhbuy8jiomkljnhbuyijom-kljnhbuygtfrezsdghjklzexcrtvybnijnugyctrtcyvubinmolkmnjbhgfctyvubinomlkjnhggvml-ftrtyunokmnijhgfvbui-gfdxtcyvbijnkhjgfdexdtygubinjknbhgvubinomp-jhgfcrtfgyuihnjhgvftrgyhuijmokjhgvftrgyhujimknbhgvftgyhuijnhgvtyhuijmhnbgvyuhijnhbgyhujiomkjnhgyuhijmkhgyhujiomkjhbuy8jiomkljnhbuyijomkljnhbuygtfrezsdghjklzexcrtvybnijnugyctrtcyvubinmolkmnjbhgfctyvubinomlkjnhggvmlftrtyunokmnijhgfvbui-gfdxtcyvbijnkhjgfdexdtygubinjknbhgvubinomp-jhgfcrtfgyuihnjhgvftrgyhuijmokjhgvftrgyhujimknbhgvftgyhuijnhgvtyhuijmhnbgvyuhijnhbgyhujiomkjnhgyuhijmkhgyhujiomkjhbuy8jiomkljnhbuyijomkljnhbuygtfrezsdghjkl"
  },
  "Flutter":{
    "BaseUrl": "https://api.flutterwave.com/v3/payments",
    "Secret_key":"FLWSECK_TEST-3ace84a9aac280d67cae4ece2a34d2f2-X"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "luckystarboy01@gmail.com",
    "FromPassword": "hcto rhhm jtcu llhf"
  },
    "MediaFolderPath": "Media"
}
